{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserCS": "Server=MURAT\\SQLEXPRESS;Database=EgeYurtDB;Integrated Security=true; MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
